{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "npx serve jamaaaa",
			"label": "Run jamaaaa folder as static server",
			"type": "shell",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}